// Home Content

.home {
  width: 85%;
  margin: auto;
  @media (max-width: 500px) {
    width: 100%;
  }

  .intro {
    h2 {
      padding: 15px;
      text-align: left;
      .mixin();
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media (max-width: 500px) {
        width: 90%;
        margin: auto;
        margin-top: 3%;
      }
    }
    @media (max-width: 500px) {
      #sky,
      #launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media (max-width: 500px) {
      flex-direction: column-reverse;
      width: 100%;
      margin: 3%;
      padding: 1%;
    }

    .walk-text {
      width: 50%;
      @media (max-width: 500px) {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 10rem;
        text-align: center;
        padding: 1rem;
        border-radius: 14%;
        // color: white;
        font-size: 1.2rem;
        .button(white, 1rem);
        @media (max-width: 500px) {
          width: 100%;
          border-radius: 5%;
          padding: 1.6rem 1rem;
        }

        background-color: @btn-bg-color;
        &:hover {
          background-color: yellowgreen;
          color: black;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media (max-width: 500px) {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media (max-width: 500px) {
          width: 90%;
          margin-bottom: 3%;
        }
      }
    }
  }
} // home
