header {
  h2 {
    text-align: center;
    margin-bottom: 1%;
  }
  nav {
    width: 100%;

    ul {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      li {
        text-align: center;
        margin: 1.135% 3%;
      }
    }
  }
  img {
    width: 100%;
  }
}
